{"ts":1365484943650,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1365484994229,"patch":[[{"diffs":[[1,"{\n  \"name\": \"nobroadcast\",\n  \"version\": \"0.0.1\",\n  \"private\": true,\n  \"scripts\": {\n    \"start\": \"node server\"\n  },\n  \"dependencies\": {\n    \"express\": \"3.0.x\",\n    \"stylus\": \"*\",\n    \"nib\": \"*\",\n  }\n}"]],"start1":0,"start2":0,"length1":0,"length2":199}]],"length":199,"saved":false}
{"ts":1365485015596,"patch":[[{"diffs":[[0,"ib\": \"*\""],[-1,","],[0,"\n  }\n}"]],"start1":184,"start2":184,"length1":15,"length2":14}]],"length":198,"saved":false}
{"ts":1365485022692,"patch":[[{"diffs":[[0,"\": \""],[-1,"3.0.x"],[1,"*"],[0,"\",\n "]],"start1":147,"start2":147,"length1":13,"length2":9}]],"length":194,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365485529544,"patch":[[{"diffs":[[0,"dcast\",\n"],[1,"  \"author\": \"Fabien Brooke\"\n"],[0,"  \"versi"]],"start1":19,"start2":19,"length1":16,"length2":44}]],"length":222,"saved":false}
{"ts":1365485533022,"patch":[[{"diffs":[[0," Brooke\""],[1,","],[0,"\n  \"vers"]],"start1":46,"start2":46,"length1":16,"length2":17}]],"length":223,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365486722008,"patch":[[{"diffs":[[0,"b\": \"*\"\n"],[1,"  },\n  \"engines\": {\n    \"node\": \"*\",\n    \"npm\": \"*\"\n"],[0,"  }\n}"]],"start1":210,"start2":210,"length1":13,"length2":65}]],"length":275,"saved":false}
{"ts":1365486801806,"patch":[[{"diffs":[[0,"   \"node\": \""],[1,"0.10."],[0,"*\",\n    \"npm"]],"start1":239,"start2":239,"length1":24,"length2":29},{"diffs":[[0,"    \"npm\": \""],[-1,"*"],[0,"\"\n  }\n}"]],"start1":260,"start2":260,"length1":20,"length2":19}]],"length":279,"saved":false}
{"ts":1365486803879,"patch":[[{"diffs":[[0,"\"npm\": \""],[1,"*"],[0,"\"\n  }\n}"]],"start1":264,"start2":264,"length1":15,"length2":16}]],"length":280,"saved":false}
{"ts":1365486832762,"patch":[[{"diffs":[[0,"    \"npm\": \""],[1,"1.2."],[0,"*\"\n  }\n}"]],"start1":260,"start2":260,"length1":20,"length2":24}]],"length":284,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365487492918,"patch":[[{"diffs":[[0,"e server"],[1,".js"],[0,"\"\n  },\n "]],"start1":129,"start2":129,"length1":16,"length2":19}]],"length":287,"saved":false}
{"ts":1365488241789,"patch":[[{"diffs":[[0,"ss\":"],[-1," \"*\",\n    \"stylus\": \"*\",\n    \"nib\":"],[0," \"*\""]],"start1":177,"start2":177,"length1":43,"length2":8}]],"length":252,"saved":false}
