{"ts":1365475065930,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1365475094924,"patch":[[{"diffs":[[1,"body {\n  background: black;"]],"start1":0,"start2":0,"length1":0,"length2":27}]],"length":27,"saved":false}
{"ts":1365475097827,"patch":[[{"diffs":[[0,": black;"],[1,"\n}"]],"start1":19,"start2":19,"length1":8,"length2":10}]],"length":29,"saved":false}
{"ts":1365475148618,"patch":[[{"diffs":[[0,"black;\n}"],[1,"\n#teaser {\n  margin: 0 auto;\n}"]],"start1":21,"start2":21,"length1":8,"length2":38}]],"length":59,"saved":false}
{"ts":1365475163280,"patch":[[{"diffs":[[0,"easer {\n"],[1,"  width:100%;\n"],[0,"  margin"]],"start1":32,"start2":32,"length1":16,"length2":30}]],"length":73,"saved":false}
{"ts":1365475230094,"patch":[[{"diffs":[[0,"\n}\n#"],[-1,"teas"],[1,"player-contain"],[0,"er {"]],"start1":27,"start2":27,"length1":12,"length2":22}]],"length":83,"saved":false}
{"ts":1365475268428,"patch":[[{"diffs":[[0,"dth:"],[-1,"100%"],[1,"720px"],[0,";\n  "]],"start1":54,"start2":54,"length1":12,"length2":13}]],"length":84,"saved":false}
{"ts":1365475277314,"patch":[[{"diffs":[[0,"body {\n"],[1,"  width: 100%;\n"],[0,"  backgr"]],"start1":0,"start2":0,"length1":15,"length2":30}]],"length":99,"saved":false}
{"ts":1365475286055,"patch":[[{"diffs":[[0,"r {\n"],[-1,"  width:720px;\n"],[0,"  ma"]],"start1":61,"start2":61,"length1":23,"length2":8}]],"length":84,"saved":false}
{"ts":1365475300426,"patch":[[{"diffs":[[0,"ainer {\n"],[1,"  width:720px;\n"],[0,"  margin"]],"start1":57,"start2":57,"length1":16,"length2":31}]],"length":99,"saved":false}
{"ts":1365475302821,"patch":[[{"diffs":[[0,"y {\n"],[-1,"  width: 100%;\n"],[0,"  ba"]],"start1":3,"start2":3,"length1":23,"length2":8}]],"length":84,"saved":false}
{"ts":1365475421889,"patch":[[{"diffs":[[0," black;\n"],[1,"  display: -webkit-flex;\n  display: flex;\n  width: 300px;\n  height: 240px;\n  background-color: Silver;\n"],[0,"}\n#playe"]],"start1":20,"start2":20,"length1":16,"length2":119}]],"length":187,"saved":false}
{"ts":1365475442626,"patch":[[{"diffs":[[0,"gin:"],[-1," 0"],[0," aut"]],"start1":173,"start2":173,"length1":10,"length2":8}]],"length":185,"saved":false}
{"ts":1365475467711,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  background-color: Silver;\n"],[0,"}\n#p"]],"start1":99,"start2":99,"length1":36,"length2":8}]],"length":157,"saved":false}
{"ts":1365475489438,"patch":[[{"diffs":[[0,":720px;\n"],[1,"  height:527px;\n"],[0,"  margin"]],"start1":132,"start2":132,"length1":16,"length2":32}]],"length":173,"saved":false}
{"ts":1365475504268,"patch":[[{"diffs":[[0," margin:"],[1," 0"],[0," auto;\n}"]],"start1":157,"start2":157,"length1":16,"length2":18}]],"length":175,"saved":false}
{"ts":1365475519014,"patch":[[{"diffs":[[0,"ex;\n"],[-1,"  width: 300px;\n  height: 240px;\n"],[0,"}\n#p"]],"start1":66,"start2":66,"length1":41,"length2":8}]],"length":142,"saved":false}
{"ts":1365475524169,"patch":[[{"diffs":[[0,"gin:"],[-1," 0"],[0," aut"]],"start1":128,"start2":128,"length1":10,"length2":8}]],"length":140,"saved":false}
{"ts":1365475648079,"patch":[[{"diffs":[[0," margin:"],[1," 0"],[0," auto;\n}"]],"start1":124,"start2":124,"length1":16,"length2":18}]],"length":142,"saved":false}
{"ts":1365475656395,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"  display: -webkit-flex;\n  display: flex;\n"],[0,"}\n#p"]],"start1":24,"start2":24,"length1":50,"length2":8}]],"length":100,"saved":false}
{"ts":1365475670932,"patch":[[{"diffs":[[0," black;\n"],[1,"    display: -webkit-flex;\n  display: flex;\n"],[0,"}\n#playe"]],"start1":20,"start2":20,"length1":16,"length2":60}]],"length":144,"saved":false}
{"ts":1365475672991,"patch":[[{"diffs":[[0," black;\n"],[-1,"  "],[0,"  displa"]],"start1":20,"start2":20,"length1":18,"length2":16}]],"length":142,"saved":false}
{"ts":1365475675345,"patch":[[{"diffs":[[0,"gin:"],[-1," 0"],[0," aut"]],"start1":128,"start2":128,"length1":10,"length2":8}]],"length":140,"saved":false}
{"ts":1365475876479,"patch":[[{"diffs":[[0,"nd: "],[-1,"black"],[1,"#2B2B2B"],[0,";\n  "]],"start1":17,"start2":17,"length1":13,"length2":15}]],"length":142,"saved":false}
{"ts":1365475914496,"patch":[[{"diffs":[[0," #2B2B2B"],[1," url(images/nobroadcast_album.jpg)"],[0,";\n  disp"]],"start1":20,"start2":20,"length1":16,"length2":50}]],"length":176,"saved":false}
{"ts":1365475941048,"patch":[[{"diffs":[[0,"B2B url("],[1,"../"],[0,"images/n"]],"start1":25,"start2":25,"length1":16,"length2":19}]],"length":179,"saved":false}
{"ts":1365476042600,"patch":[[{"diffs":[[0,"ast_"],[-1,"album"],[1,"bg"],[0,".jpg"]],"start1":51,"start2":51,"length1":13,"length2":10}]],"length":176,"saved":false}
{"ts":1365476077966,"patch":[[{"diffs":[[0,"_bg.jpg)"],[1," no-repeat"],[0,";\n  disp"]],"start1":54,"start2":54,"length1":16,"length2":26}]],"length":186,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365476221916,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"  width: 100%;\n"],[0,"  displa"]],"start1":66,"start2":66,"length1":16,"length2":31}]],"length":201,"saved":false}
{"ts":1365476456226,"patch":[[{"diffs":[[0,"jpg)"],[-1," no-repeat;"],[1,";\n  -webkit-background-size: 100% 100%;           /* Safari 3.0 */\n     -moz-background-size: 100% 100%;           /* Gecko 1.9.2 (Firefox 3.6) */\n       -o-background-size: 100% 100%;           /* Opera 9.5 */\n          background-size: 100% 100%;           /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */\n  \n  -moz-border-image: url(bg-image.png) 0;    /* Gecko 1.9.1 (Firefox 3.5) */"],[0,"\n  w"]],"start1":58,"start2":58,"length1":19,"length2":410}]],"length":592,"saved":false}
{"ts":1365476476957,"patch":[[{"diffs":[[0,"_bg.jpg)"],[1," no-repeat"],[0,";\n  -web"]],"start1":54,"start2":54,"length1":16,"length2":26}]],"length":602,"saved":false}
{"ts":1365476568683,"patch":[[{"diffs":[[0," */\n"],[-1,"  width: 100%;\n"],[0,"  di"]],"start1":471,"start2":471,"length1":23,"length2":8}]],"length":587,"saved":false}
{"ts":1365476600775,"patch":[[{"diffs":[[0,"ound"],[-1,": #2B2B2B"],[1,"-image:"],[0," url"]],"start1":15,"start2":15,"length1":17,"length2":15},{"diffs":[[0,"jpg)"],[-1," no-repeat"],[0,";\n  "]],"start1":56,"start2":56,"length1":18,"length2":8}]],"length":575,"saved":false}
{"ts":1365477009686,"patch":[[{"diffs":[[-1,"body"],[1,"html"],[0," {\n "]],"start1":0,"start2":0,"length1":8,"length2":8},{"diffs":[[0,"ckground"],[-1,"-image"],[0,": url(.."]],"start1":11,"start2":11,"length1":22,"length2":16},{"diffs":[[0,"jpg)"],[-1,";\n  -webkit-background-size: 100% 100%;           /* Safari 3.0 */\n     -moz-background-size: 100% 100%;           /* Gecko 1.9.2 (Firefox 3.6) */\n       -o-background-size: 100% 100%;           /* Opera 9.5 */\n          background-size: 100% 100%;           /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */\n  "],[1," no-repeat center center fixed; \n  -webkit-background-size: cover;\n  -moz-background-size: cover;\n  -o-background-size: cover;\n  background-size: cover;"],[0,"\n  -"]],"start1":50,"start2":50,"length1":333,"length2":160},{"diffs":[[0,") 0;"],[-1,"  "],[0,"  /*"],[-1," Gecko 1.9.1"],[0," (Fi"]],"start1":244,"start2":244,"length1":26,"length2":12},{"diffs":[[0,"3.5) */\n"],[1,"}\n\nbody {\n"],[0,"  displa"]],"start1":262,"start2":262,"length1":16,"length2":26}]],"length":392,"saved":false}
{"ts":1365477010791,"patch":[[{"diffs":[[0,"flex;\n}\n"],[1,"\n"],[0,"#player-"]],"start1":316,"start2":316,"length1":16,"length2":17}]],"length":393,"saved":false}
{"ts":1365477061368,"patch":[[{"diffs":[[0,"dth:"],[-1,"720px"],[1,"800"],[0,";\n  "]],"start1":349,"start2":349,"length1":13,"length2":11},{"diffs":[[0,"ght:"],[-1,"527px"],[1,"600"],[0,";\n  "]],"start1":363,"start2":363,"length1":13,"length2":11}]],"length":389,"saved":false}
{"ts":1365477174596,"patch":[[{"diffs":[[0,": flex;\n"],[1,"  width: 100%;\n"],[0,"}\n\n#play"]],"start1":314,"start2":314,"length1":16,"length2":31}]],"length":404,"saved":false}
{"ts":1365477180544,"patch":[[{"diffs":[[0,"dth:"],[-1,"800;\n  height:6"],[1," 1"],[0,"00"],[1,"%"],[0,";\n  "]],"start1":364,"start2":364,"length1":25,"length2":13}]],"length":392,"saved":false}
{"ts":1365477192719,"patch":[[{"diffs":[[0,"  width:"],[-1," 1"],[1,"800;\n  height:6"],[0,"00"],[-1,"%"],[0,";\n  marg"]],"start1":360,"start2":360,"length1":21,"length2":33}]],"length":404,"saved":false}
{"ts":1365477201262,"patch":[[{"diffs":[[0,"ex;\n"],[-1,"  width: 100%;\n"],[0,"}\n\n#"]],"start1":318,"start2":318,"length1":23,"length2":8}]],"length":389,"saved":false}
{"ts":1365477280027,"patch":[[{"diffs":[[0,"3.5) */\n"],[1,"  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/nobroadcast_bg.jpg', sizingMethod='scale');\n  -ms-filter: \"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/nobroadcast_bg.jpg', sizingMethod='scale')\";\n"],[0,"}\n\nbody "]],"start1":262,"start2":262,"length1":16,"length2":262}]],"length":635,"saved":false}
{"ts":1365477328919,"patch":[[{"diffs":[[0,": flex;\n"],[1,"  height: 100%;\n"],[0,"}\n\n#play"]],"start1":560,"start2":560,"length1":16,"length2":32}]],"length":651,"saved":false}
{"ts":1365477411853,"patch":[[{"diffs":[[0,"ht: "],[-1,"100%"],[1,"800px"],[0,";\n}\n"]],"start1":574,"start2":574,"length1":12,"length2":13}]],"length":652,"saved":false}
{"ts":1365477421250,"patch":[[{"diffs":[[0,"ht: "],[-1,"800px"],[1,"100%"],[0,";\n}\n"]],"start1":574,"start2":574,"length1":13,"length2":12}]],"length":651,"saved":false}
{"ts":1365477459492,"patch":[[{"diffs":[[0,"ale')\";\n"],[1,"  height: 100%;\n"],[0,"}\n\nbody "]],"start1":508,"start2":508,"length1":16,"length2":32}]],"length":667,"saved":false}
{"ts":1365477498313,"patch":[[{"diffs":[[0,"r {\n"],[-1,"  width:800;\n  height:600;\n"],[0,"  ma"]],"start1":619,"start2":619,"length1":35,"length2":8}]],"length":640,"saved":false}
{"ts":1365477507458,"patch":[[{"diffs":[[0,"r {\n"],[-1,"  margin: auto;\n"],[0,"}"]],"start1":619,"start2":619,"length1":21,"length2":5}]],"length":624,"saved":false}
{"ts":1365477512580,"patch":[[{"diffs":[[0,"ainer {\n"],[1,"  margin: auto;\n"],[0,"}"]],"start1":615,"start2":615,"length1":9,"length2":25}]],"length":640,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365479069604,"patch":[[{"diffs":[[0,"kground:"],[1," #212121"],[0," url(../"]],"start1":12,"start2":12,"length1":16,"length2":24}]],"length":648,"saved":false}
